{
  "name": "ColorGame",
  "version": "1.0.0",
  "description": "ColorGame",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Thanasis Sotiroglou",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "express": "*"
  }
}
